<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/beige">

    <data>
        <import type="android.view.View"/>
        <variable
            name="fruit_dvm"
            type="com.nj.jpfruits.FruitDataViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/window_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_main"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/screen_flow_main">

            <Button
                android:id="@+id/button_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_start_str"
                android:textColor="@color/button_text_color"
                android:backgroundTint="@color/button_background_color"
                app:layout_constraintEnd_toStartOf="@+id/button_answer"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_answer_str"
                android:textColor="@color/button_text_color"
                android:backgroundTint="@color/button_background_color"
                app:layout_constraintEnd_toStartOf="@+id/button_next"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_start" />

            <Button
                android:id="@+id/button_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_next_str"
                android:textColor="@color/button_text_color"
                android:backgroundTint="@color/button_background_color"
                app:layout_constraintEnd_toStartOf="@+id/button_finished"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_answer" />

            <Button
                android:id="@+id/button_finished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_finished_str"
                android:textColor="@color/button_text_color"
                android:backgroundTint="@color/button_background_color"
                app:layout_constraintEnd_toStartOf="@+id/button_return"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_next" />

            <Button
                android:id="@+id/button_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_return_str"
                android:textColor="@color/button_text_color"
                android:backgroundTint="@color/button_background_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_finished" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/screen_flow_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:constraint_referenced_ids="fragment_main, layout_buttons"
            app:flow_horizontalAlign="center"
            app:flow_verticalAlign="bottom"
            app:flow_verticalStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>